{
  "application.js": "/packs/application-e05e5547da54c81f9944.js",
  "application.js.map": "/packs/application-e05e5547da54c81f9944.js.map",
  "dropdown.js": "/packs/dropdown-dd66b330eec17c6e43bb.js",
  "dropdown.js.map": "/packs/dropdown-dd66b330eec17c6e43bb.js.map"
}